; Engine configuration file.
config_version=5

[application]

config/name="desktop-tamagotchi"
config/version="0.5.3"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4")
run/low_processor_mode=true

[autoload]

TimeManager="*res://autoload/time_manager.gd"
PetState="*res://autoload/pet_state.gd"
SaveManager="*res://autoload/save_manager.gd"
InputProbe="*res://scripts/platform/input_probe.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true
window/energy_saving/keep_screen_on=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
